name: Java CI with Gradle and PMD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build and PMD Analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17' # Specify the JDK version you are using

      - name: Set up Gradle
        uses: gradle/gradle-build-action@v3
        with:
          gradle-version: '7.6' # Specify the Gradle version you are using

      - name: Build with Gradle
        run: ./gradlew build

      - name: Run PMD Analysis
        run: ./gradlew pmdMain

      - name: Upload PMD Reports
        uses: actions/upload-artifact@v3
        with:
          name: pmd-reports
          path: |
            build/pmd/reports/pmd.xml
            build/pmd/reports/pmd.html
