name: build-deploy-dev

on:
  push:
    branches:
      - 'develop'

jobs:
  docker-publish:
    name: Build and Publish Docker Images
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        id: checkout_code
        uses: actions/checkout@v2

      - name: Authenticate to Docker Hub
        id: dockerhub_auth
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME}}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Authenticate to the GitHub Registry
        id: github_registry_auth
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_ORG_TOKEN}}

      # Required for Docker caching
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push Docker image
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          build-args: |
            GITHUB_TOKEN=${{ secrets.GH_ORG_TOKEN }}
            NEW_RELIC_LICENSE_KEY=${{ secrets.NEW_RELIC_LICENSE_KEY }}
            NEW_RELIC_APP_NAME=test-code-quality-tools-api-dev
          context: ./
          file: ./Dockerfile
          push: true
          tags: triplelift/test-code-quality-tools-api:dev-latest,triplelift/test-code-quality-tools-api:dev-${{ github.sha }}
          secrets: |
            GITHUB_TOKEN=${{ secrets.GH_ORG_TOKEN }}
          # The cache is set to the test-code-quality-tools-api service, so we can share between dev and prod
          cache-from: type=gha, scope=test-code-quality-tools-api
          cache-to: type=gha, mode=max, scope=test-code-quality-tools-api

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}

  nomad-deploy:
    needs: docker-publish
    name: Nomad Deploy Dev
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Deploy with Nomad
        uses: triplelift-internal/nomad-deploy-action@v1.2
        with:
          jobspec-path: ./nomad-deploy.hcl
          job-name: test-code-quality-tools-api
          gh-token: ${{ secrets.GH_ORG_TOKEN }}
          environment: dev
        env:
          NOMAD_ADDR: https://nomad-development.us-east-1.triplelift.net
          NOMAD_TOKEN: ${{ secrets.NOMAD_WRITE_TOKEN_DEV }}
          NOMAD_VAR_dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
          NOMAD_VAR_dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
          NOMAD_VAR_docker_image_tag: dev-${{ github.sha }}
          NOMAD_VAR_nomad_environment: development
          AWS_ACCESS_KEY_ID: ${{ secrets.ACCELERATE_METRICS_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.ACCELERATE_METRICS_AWS_SECRET_ACCESS_KEY }}
          GITHUB_CONTEXT: ${{ toJSON(github) }}
