name: Java CI with Gradle and PMD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build and PMD Analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Set up Gradle
        uses: gradle/gradle-build-action@v3
        with:
          gradle-version: '7.6'

      - name: Run PMD Analysis
        run: ./gradlew pmdMain || true

      - name: List Reports Directory After PMD Analysis
        run: ls -R test-code-quality-tools-api/build/reports/pmd

      - name: Upload PMD Reports
        uses: actions/upload-artifact@v3
        with:
          name: pmd-reports
          path: |
            test-code-quality-tools-api/build/reports/pmd/main.xml
            test-code-quality-tools-api/build/reports/pmd/test.xml

      - name: List Reports Directory Before PMD Check
        run: ls -R test-code-quality-tools-api/build/reports/pmd

      - name: Check PMD Report for Issues
        id: check_pmd
        run: |
          if grep -q "<error" test-code-quality-tools-api/build/reports/pmd/main.xml; then
            echo "PMD found issues in main source code."
            exit 1
          fi
          if grep -q "<error" test-code-quality-tools-api/build/reports/pmd/test.xml; then
            echo "PMD found issues in test source code."
            exit 1
          fi
        continue-on-error: false
