name: Java CI with Gradle and PMD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build and PMD Analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Set up Gradle
        uses: gradle/gradle-build-action@v3
        with:
          gradle-version: '7.6' # Specify the Gradle version you are using

      - name: Run PMD Analysis
        run: ./gradlew pmdMain || true  # Run PMD and continue even if there are issues

      - name: Upload PMD Reports
        uses: actions/upload-artifact@v3
        with:
          name: pmd-reports
          path: |
            build/reports/pmd/main.html
            build/reports/pmd/test.html

      - name: Check PMD Report for Issues
        id: check_pmd
        run: |
          if grep -q "ERROR" build/reports/pmd/main.html; then
            echo "PMD found issues in main source code."
            exit 1
          fi
          if grep -q "ERROR" build/reports/pmd/test.html; then
            echo "PMD found issues in test source code."
            exit 1
          fi
        continue-on-error: false
